{
  "author": "Paul Serby <paul@serby.net>",
  "name": "pliers",
  "description": "A buildy, watchy type tool",
  "version": "1.0.2",
  "tags": [
    "build tool",
    "make",
    "watch"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "bin": {
    "pliers": "./pliers-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/pliers"
  },
  "main": "lib/pliers.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "pretest": "npm run-script lint",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage",
    "prepublish": "npm test && npm prune"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "lodash": "~1",
    "async": "~0.2",
    "glob": "~3.1",
    "commander": "~1.1",
    "rimraf": "2.1",
    "mkdirp": "0.3",
    "logga": ">=0.0.2",
    "chokidar": "^0.8.2"
  },
  "devDependencies": {
    "mocha": "1",
    "should": "2",
    "istanbul": "~0.1.45",
    "jshint-full-path": "~0.1.0",
    "jshint": "~2.3.0"
  }
}
