{
  "author": "Paul Serby <paul@serby.net>",
  "name": "pliers",
  "description": "A buildy, watchy type tool",
  "version": "0.1.4",
  "tags": [
    "build tool",
    "make",
    "watch"
  ],
  "bin": {
    "pliers": "./pliers-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/pliers"
  },
  "main": "lib/pliers.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r should",
    "prepublish": "node ./pliers-cli.js qa && npm prune"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "lodash": "~0.9",
    "async": "*",
    "glob": "~3.1",
    "colors": "~0.6",
    "commander": "~1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}